---
layout: default
---

{% include menu-principal.html %}

<section class="hero mt-2 mt-sm-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="hero__inner text-center">
          <span class="hero__hole">Web Designer</span>
          <h1 class="hero__title">
            Olá! Sou o Welker <img src="/assets/img/home/welker-zigante.webp" alt="Foto de perfil do Welker"> <br>
            E quero te ajudar a criar um site incrível! 
          </h1>
          <a href="https://wa.me/5541987727002" class="hero__cta btn" target="_blank">Vamos trabalhar juntos!</a>
        </div>
      </div>
    </div>
  </div>
</section>